[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/blocks/bell_block.gd" id="1_bell"]

[sub_resource type="BoxShape3D" id="Shape_bell"]
size = Vector3(1, 1, 1)

[node name="BellBlock" type="StaticBody3D"]
script = ExtResource("1_bell")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_bell")
