[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/blocks/chime_block.gd" id="1_chime"]

[sub_resource type="BoxShape3D" id="Shape_chime"]
size = Vector3(1, 1, 1)

[node name="ChimeBlock" type="StaticBody3D"]
script = ExtResource("1_chime")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_chime")
