[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/blocks/gate_block.gd" id="1_gate"]

[sub_resource type="BoxShape3D" id="Shape_gate"]
size = Vector3(1, 1, 1)

[node name="GateBlock" type="StaticBody3D"]
script = ExtResource("1_gate")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_gate")
