[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/blocks/music_box_block.gd" id="1_music_box"]

[sub_resource type="BoxShape3D" id="Shape_music_box"]
size = Vector3(1, 1, 1)

[node name="MusicBoxBlock" type="StaticBody3D"]
script = ExtResource("1_music_box")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_music_box")
