[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/blocks/pinwheel_block.gd" id="1_pinwheel"]

[sub_resource type="BoxShape3D" id="Shape_pinwheel"]
size = Vector3(1, 1, 1)

[node name="PinwheelBlock" type="StaticBody3D"]
script = ExtResource("1_pinwheel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_pinwheel")
