[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/blocks/shishi_block.gd" id="1_shishi"]

[sub_resource type="BoxShape3D" id="Shape_shishi"]
size = Vector3(1, 1, 1)

[node name="ShishiBlock" type="StaticBody3D"]
script = ExtResource("1_shishi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_shishi")
